<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Rating</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://pngimg.com/d/star_PNG41474.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <h1 id="emoji">&#128512</h1>
        <div>
            <button class="btn">&#9733</button>
            <button class="btn">&#9733</button>
            <button class="btn">&#9733</button>
            <button class="btn">&#9733</button>
            <button class="btn">&#9733</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>